# IS27-TNSOD

./: README.md
RateLimiter.Reader/: Program.cs  RateLimiter.Reader.csproj  appsettings.json
RateLimiter.Reader/Data/DbModels/: RateLimitDbModel.cs
RateLimiter.Reader/Data/Streams/: IRateLimitStreamRepository.cs  RateLimitStreamRepository.cs
RateLimiter.Reader/Domain/Models/: RateLimit.cs
RateLimiter.Reader/Domain/Sevices/: IRateLimitReader.cs  RateLimitReaderService.cs  ReaderBootstrapper.cs
RateLimiter.Reader/Grpc/: ReaderGrpcService.cs
RateLimiter.Reader/Mappers/: RateLimitMapper.cs
RateLimiter.Reader/Protos/: reader-service.proto
RateLimiter.Writer/: Program.cs  RateLimiter.Writer.csproj  appsettings.json
RateLimiter.Writer/Data/Repositories/: IRateLimitRepository.cs  RateLimitRepository.cs
RateLimiter.Writer/Data/Repositories/DbModels/: RateLimitDbo.cs
RateLimiter.Writer/Domain/Exception/: LimitAlreadyExistsException.cs  LimitNotFoundException.cs
RateLimiter.Writer/Domain/Models/: RateLimit.cs
RateLimiter.Writer/Domain/Services/: IRateLimitService.cs  RateLimitService.cs
RateLimiter.Writer/Domain/Validators/: CreateRateLimitValidator.cs  UpdateRateLimitValidator.cs
RateLimiter.Writer/Grpc/: ExceptionMappingInterceptor.cs  WriterGrpcService.cs
RateLimiter.Writer/Mappers/: RateLimitMapper.cs  RateLimitMongoExtensions.cs
RateLimiter.Writer/Protos/: writer-service.proto
UserRequestsKafkaGenerator/: Program.cs  UserRequestsKafkaGenerator.csproj
UserRequestsKafkaGenerator/Docker/: docker-compose.yml
UserRequestsKafkaGenerator/Jobs/: UserEventJob.cs
UserRequestsKafkaGenerator/Models/: UserEvent.cs
UserService/: Program.cs  UserService.csproj  appsettings.json
UserService/Data/DbModels/: UserDbModel.cs
UserService/Data/Repositories/: IUserRepository.cs  UserRepository.cs
UserService/Database/: README.md
UserService/Database/Scripts/: 001_create_table_users.sql  002_indexes.sql  010_app_fn_is_login_exists.sql  011_app_fn_create_user.sql  012_app_fn_get_user_by_id.sql  013_app_fn_get_users_by_name.sql  014_app_fn_update_user.sql  015_app_fn_delete_user.sql
UserService/Domain/Exceptions/: UserAlreadyExistsException.cs  UserNotFoundException.cs
UserService/Domain/Models/: User.cs
UserService/Domain/Services/: IUserService.cs  UserService.cs
UserService/Domain/Validators/: CreateUserValidator.cs  UpdateUserValidator.cs
UserService/Grpc/Interceptors/: GlobalExceptionInterceptor.cs
UserService/Grpc/Mappers/: GrpcDomainMapper.cs  UserMapper.cs
UserService/Grpc/Services/: UsersGrpcService.cs
UserService/Protos/: user-service.proto
